body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background: #87bdd8;
}

.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

section{
    display: none;
    padding: 1.8rem;
    max-width: 800px;
    margin: 1.5rem auto;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    scroll-margin-top:80px ;
}



section:target{
    display: block;
}

section.default-display{
    display: block;
}

.mysite-header{
    background: #f9ccac;
    color: aliceblue;
    padding: 1rem;
}

.mysite-header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mysite-header h1 a{
     color: #622569;
    text-decoration: none;
    margin-left: 2.5rem;
}

.mysite-header nav a{
    color: #622569;
    text-decoration: none;
    margin-left: 2.5rem;

}

.mysite-header nav a:hover{
    color: royalblue;
    text-decoration:line-through;
}

.banner{
    background: #DFE3EE;
    padding: 1.5rem 0 1rem 0;
    margin-bottom: 1.8rem;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
    position: sticky;
    z-index: 5;
}

.banner h2{
    font-weight: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
    color: #00A1F1;
}

.banner p{
    color: #55ACEE;
    margin-bottom: 1.5rem;
}

.banner button{
    margin: 0 0.8em;
    padding: 0.8em 1.5em;
    border-radius: 10px;
    background-color: #7B0099;
    color: whitesmoke;
    cursor: pointer;
}

.banner button:last-child{
    background: #66757F;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.card{
    background: #CCD6DD;
    border-radius: 12px;
    box-shadow: 0 0.5em 0.8em rgba(0, 0, 0, 0.8);
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 225px;
    border-radius: 5px;
    margin-bottom: 1em;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.card img:hover{
    transform: scale(1.025);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
 cursor:progress;
}

.card p{
    flex: 1 1 auto;
    margin-bottom: 1.2em;
    color: #66757F;
}

.card-actions{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-actions button{
    padding: 0.5em 1em;
    margin-right: 0.7em;
    border: 1px solid #8B9DC3;
    background: #fff;
    color: #8B9DC3;
    border-radius: 6px;
    cursor: pointer;
}

.card-actions button:hover{
    color: #292F33;
    background: #55ACEE;
}

.muted{
    color: #8B9DC3;
    font-size: 1rem;
}

.mysite-footer{
     text-align: center;
 background: #66757F;
    color: #E1E8ED;
    padding: 1em 0;
    border-top: 1.2px solid #aaa;
}


.mysite-footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2em;
    color: #E1E8ED;
    text-decoration: none;
}

.mysite-footer a:hover{
    color: #55ACEE;
    text-decoration: line-through;
}

@media (max-width: 700px) {

    .mysite-header .container, .banner .container, .mysite-footer .container{
        flex-direction: column;
        text-align: center;
    }
    
}